# Ro2yaCenter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_black_rounded_shape.xml  button_black_shabe.xml  button_green_flat_shape.xml  button_lavender_rounded_shabe.xml  button_lavender_shape.xml  button_orange_rounded_shabe.xml  button_orange_shape.xml  button_red_flat_shape.xml  button_red_rounded_shape.xml  button_shape_blue.xml  button_white_rounded_shabe.xml  button_yellow_rounded_shape.xml  button_yellow_shape.xml  buttons_red_shabe.xml  buttons_shape_green.xml  editext_radious_shabe.xml  edittext_radious_rounded_shape.xml  gray_rounded_shape.xml  ic_supervisor_account_black_60dp.xml
app/src/main/res/drawable-anydpi/: ic_exit_white_2.xml
app/src/main/res/layout/: activity_add_students.xml  activity_add_subject.xml  activity_admin_menu.xml  activity_main.xml  (+30 more)
app/src/main/res/layout-2560x1800/: activity_admin_menu.xml  activity_main.xml
app/src/main/res/layout-land/: activity_add_students.xml  activity_add_subject.xml  activity_admin_menu.xml  activity_launcher.xml  activity_main.xml
app/src/main/res/layout-land-2560x1800/: activity_admin_menu.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_add_students.xml  activity_add_subject.xml  activity_launcher.xml  activity_show_attendance.xml  activity_show_monthly_subjects.xml  activity_show_students.xml  activity_show_subjects.xml  activity_store_attendance.xml  activity_store_monthly.xml  attendant_student_form.xml  available_user.xml  dates.xml  day_form.xml  days_list.xml  monthly_subjects.xml  paid_users.xml  paid_users_info.xml  student_info.xml  students.xml  subject_info.xml  subjects.xml  will_study_subjects.xml  will_study_subjects_form.xml
(+51 files in other folders)
