<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="تسجيل الخروج"
        android:icon="@drawable/ic_logout_black_24dp"/>
    <item
        android:id="@+id/about_us"
        android:title="عن السنتر"
        android:icon="@drawable/ic_logout_black_24dp"/>
</menu>