<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenu.Attendance.Store.ShowAvailableUsers">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/include2" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2"
        android:id="@+id/available_users"
        android:background="@drawable/library"/>

</RelativeLayout>