<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@drawable/editext_radious_shabe">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الحالة"
        android:textSize="16sp"
        android:padding="6dp"
        android:layout_weight=".7"
        android:textColor="@color/green_dark"/>

    <TextView
        android:id="@+id/current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="التاريخ"
        android:textSize="20sp"
        android:padding="6dp"
        android:layout_weight=".3"
        android:textAlignment="viewEnd"
        android:drawableLeft="@drawable/ic_backword_arrow"
        android:textColor="@color/dark"/>

</LinearLayout>